data/banned_email_headers.yml (before)
---
# List of banned email headers
X-XClient-IP-Addr:
  - 218.255.217.94
  - 212.216.176.105
  - 208.76.24.64
  - 208.76.24.63
  - 208.76.24.62
  - 208.76.24.61
  - 208.76.24.60
  - 208.76.24.59
  - 208.76.24.58
  - 208.76.24.57
  - 208.76.24.56
  - 208.76.24.55
  - 208.76.24.54
  - 208.76.24.53
  - 208.76.24.52
  - 208.76.24.51
  - 208.76.24.50
  - 208.76.24.49
  - 208.76.24.48
  - 201.158.48.189
  - 191.114.169.97
  - 190.236.203.10
  - 190.104.25.69
  - 187.18.12.242
  - 185.81.155.211
  - 183.81.75.171
  - 183.81.15.59
  - 181.123.201.112
  - 177.74.184.229
  - 173.255.209.139
  - 173.230.130.198
  - 139.162.145.168
  - 128.199.72.76
  - 118.70.54.27
  - 113.172.158.198
  - 113.161.102.104
  - 104.200.17.150
  - 103.75.161.26
  - 96.126.98.245
  - 85.105.0.59
  - 84.205.241.9
  - 79.110.30.43
  - 79.110.30.42
  - 79.110.30.41
  - 79.110.30.40
  - 77.239.18.199
  - 74.207.240.86
  - 74.207.227.133
  - 72.14.187.49
  - 64.142.19.5
  - 45.79.73.242
  - 45.56.94.177
  - 45.33.114.170
  - 14.191.109.220
  - 5.189.219.81
  - 5.189.219.80
  - 5.189.219.79
  - 5.189.219.78
  - 5.189.219.77
  - 5.189.219.76
  - 5.189.219.75
  - 5.189.219.74
  - 5.189.219.73
  - 5.189.219.72
  - 5.189.219.71
  - 5.189.219.70
  - 5.189.219.69
  - 5.189.219.68
  - 5.189.219.67
  - 5.189.219.66
  - 5.189.219.65
  - 5.189.219.64
  - 5.189.219.63
  - 5.189.219.62
  - 5.189.219.61
  - 5.189.219.60
  - 5.189.219.59
  - 5.189.219.58
  - 5.189.219.57
  - 5.189.219.56
  - 5.189.219.55
  - 5.189.219.54
  - 5.189.219.53
  - 5.189.219.52
  - 5.189.219.51
  - 5.189.219.50
  - 5.189.219.49
  - 5.189.219.48
  - 5.189.219.47
  - 5.189.219.46
  - 5.189.219.45
  - 5.189.219.44
  - 5.189.219.43
  - 5.189.219.42
  - 5.189.219.41
  - 5.189.219.40
  - 5.189.219.39
  - 5.189.219.38
  - 5.189.219.37
  - 5.189.219.36
  - 5.189.219.35
  - 5.189.219.34
  - 5.189.219.33
  - 5.189.219.32
  - 2.185.17.196

data/banned_email_headers.yml (after)
---
# List of banned email headers
X-XClient-IP-Addr:
  - 218.255.217.94
  - 212.216.176.105
  - 208.76.24.64
  - 208.76.24.63
  - 208.76.24.62
  - 208.76.24.61
  - 208.76.24.60
  - 208.76.24.59
  - 208.76.24.58
  - 208.76.24.57
  - 208.76.24.56
  - 208.76.24.55
  - 208.76.24.54
  - 208.76.24.53
  - 208.76.24.52
  - 208.76.24.51
  - 208.76.24.50
  - 208.76.24.49
  - 208.76.24.48
  - 201.158.48.189
  - 191.114.169.97
  - 190.236.203.10
  - 190.104.25.69
  - 187.111.190.88
  - 187.18.12.242
  - 185.198.8.174
  - 185.81.155.211
  - 183.87.77.194
  - 183.81.75.171
  - 183.81.15.59
  - 181.123.201.112
  - 177.74.184.229
  - 173.255.209.139
  - 173.230.130.198
  - 139.162.145.168
  - 128.199.72.76
  - 118.70.54.27
  - 113.172.158.198
  - 113.161.102.104
  - 111.68.126.50
  - 104.200.17.150
  - 103.75.161.26
  - 96.126.98.245
  - 85.105.0.59
  - 84.205.241.9
  - 79.110.30.43
  - 79.110.30.42
  - 79.110.30.41
  - 79.110.30.40
  - 77.239.18.199
  - 74.207.240.86
  - 74.207.227.133
  - 72.14.187.49
  - 64.142.19.5
  - 45.79.73.242
  - 45.56.94.177
  - 45.33.114.170
  - 14.191.109.220
  - 5.189.219.81
  - 5.189.219.80
  - 5.189.219.79
  - 5.189.219.78
  - 5.189.219.77
  - 5.189.219.76
  - 5.189.219.75
  - 5.189.219.74
  - 5.189.219.73
  - 5.189.219.72
  - 5.189.219.71
  - 5.189.219.70
  - 5.189.219.69
  - 5.189.219.68
  - 5.189.219.67
  - 5.189.219.66
  - 5.189.219.65
  - 5.189.219.64
  - 5.189.219.63
  - 5.189.219.62
  - 5.189.219.61
  - 5.189.219.60
  - 5.189.219.59
  - 5.189.219.58
  - 5.189.219.57
  - 5.189.219.56
  - 5.189.219.55
  - 5.189.219.54
  - 5.189.219.53
  - 5.189.219.52
  - 5.189.219.51
  - 5.189.219.50
  - 5.189.219.49
  - 5.189.219.48
  - 5.189.219.47
  - 5.189.219.46
  - 5.189.219.45
  - 5.189.219.44
  - 5.189.219.43
  - 5.189.219.42
  - 5.189.219.41
  - 5.189.219.40
  - 5.189.219.39
  - 5.189.219.38
  - 5.189.219.37
  - 5.189.219.36
  - 5.189.219.35
  - 5.189.219.34
  - 5.189.219.33
  - 5.189.219.32
  - 2.186.244.166
  - 2.185.17.196

data/banned_email_headers.yml (diff)
@@ -24,8 +24,11 @@ X-XClient-IP-Addr:
   - 191.114.169.97
   - 190.236.203.10
   - 190.104.25.69
+  - 187.111.190.88
   - 187.18.12.242
+  - 185.198.8.174
   - 185.81.155.211
+  - 183.87.77.194
   - 183.81.75.171
   - 183.81.15.59
   - 181.123.201.112
@@ -37,6 +40,7 @@ X-XClient-IP-Addr:
   - 118.70.54.27
   - 113.172.158.198
   - 113.161.102.104
+  - 111.68.126.50
   - 104.200.17.150
   - 103.75.161.26
   - 96.126.98.245
@@ -105,4 +109,5 @@ X-XClient-IP-Addr:
   - 5.189.219.34
   - 5.189.219.33
   - 5.189.219.32
+  - 2.186.244.166
   - 2.185.17.196
